<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>


  <title>The Fearless Princess</title>

</head>
<body>

<section>  <!--find @ jsbin.com/poqewo/edit?js-->
<h1>
  The Fearless Princess</h1>
</h2> By Rachel Robbert</h2>
</section>

<section id="story">

<p> Hi there, I created this story about a strong princess who has her own faults but learns from her mistakes, becuase I wanted to create a mystical type theme for the story.
  I also wanted to create every aspect of the illustrations, so all of them were done by me, which was very fun to do. The Story was origibally going to be created as a prince saving a princess, but after careful thought and consideration, I thought, "Why not create a story that no one has done before?" I hope you enjoyed!
</p>
</section>

  <script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>
